CLOUD_NAME=dykz1pirj
CLOUD_API_KEY=241696971676271
CLOUD_API_SECRET=W_uKQ0Z6OBEuQTELaotqJGhmVvw
# 9UaJ9BbtC7RRRJ3i
# mongodb+srv://fa5290624:<db_password>@cluster0.ztetx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://fa5290624:9UaJ9BbtC7RRRJ3i@cluster0.ztetx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=myextrasuperultrapromaxcode

mongodb+srv://fa5290624:9UaJ9BbtC7RRRJ3i@cluster0.ztetx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0